{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FRl2RRMNsPlurw3c__lbb",
      "type": "rectangle",
      "x": 257,
      "y": 210,
      "width": 710.4673224895296,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443162580,
      "version": 358,
      "versionNonce": 371888364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709468800037,
      "link": null,
      "locked": false
    },
    {
      "id": "sy0xFByIHlzN9beViayiE",
      "type": "rectangle",
      "x": 278.72336612447646,
      "y": 266,
      "width": 263,
      "height": 167,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123224020,
      "version": 287,
      "versionNonce": 806985044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469061324,
      "link": null,
      "locked": false
    },
    {
      "id": "itg8DebOU63mSoiqbUvK8",
      "type": "rectangle",
      "x": 219,
      "y": 132,
      "width": 1074.9328528294536,
      "height": 406,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1438612564,
      "version": 458,
      "versionNonce": 1259287788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469010802,
      "link": null,
      "locked": false
    },
    {
      "id": "UzKi8aWFrQEV1ZtXUzwie",
      "type": "rectangle",
      "x": 237,
      "y": 170,
      "width": 753.1906886140059,
      "height": 348,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544842068,
      "version": 312,
      "versionNonce": 439991660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468563397,
      "link": null,
      "locked": false
    },
    {
      "id": "4_vUATvnN6SXUA8X4RYYj",
      "type": "text",
      "x": 244,
      "y": 103.27663387552354,
      "width": 65.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846590804,
      "version": 28,
      "versionNonce": 408674260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469010802,
      "link": null,
      "locked": false,
      "text": "Turnaj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Turnaj",
      "lineHeight": 1.25
    },
    {
      "id": "8DgX-G7cM8bPev789rQ0D",
      "type": "text",
      "x": 251,
      "y": 145,
      "width": 132.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954844140,
      "version": 80,
      "versionNonce": 230595668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468467120,
      "link": null,
      "locked": false,
      "text": "Stage / Fáze",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stage / Fáze",
      "lineHeight": 1.25
    },
    {
      "id": "FXeCM3T4UYnyQCgIaxoBf",
      "type": "text",
      "x": 285,
      "y": 185,
      "width": 139.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637179988,
      "version": 19,
      "versionNonce": 675742444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468467120,
      "link": null,
      "locked": false,
      "text": "Session / Kolo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Session / Kolo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 634384852,
      "isDeleted": false,
      "id": "hdRRgAx5Tv_EOIHWgScxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3666687011719,
      "y": 235.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.10000610351562,
      "height": 25,
      "seed": 870022612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468467120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round / Sestava",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round / Sestava",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1421854060,
      "isDeleted": false,
      "id": "LO3LbmD2BadbDpcTv4qH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 268.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 179.99999999999997,
      "height": 162.99999999999997,
      "seed": 636695020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709468467120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 739940180,
      "isDeleted": false,
      "id": "YfcSROYFTmvJnU5eONo_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4499969482422,
      "y": 236.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.89999389648438,
      "height": 25,
      "seed": 598958676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468467120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sector / Sekce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sector / Sekce",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 704395244,
      "isDeleted": false,
      "id": "ItZR7HKkjaMY1H5WbQOm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5,
      "y": 312.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 148.00000000000006,
      "height": 107,
      "seed": 938198380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709468467120,
      "link": null,
      "locked": false
    },
    {
      "id": "x1AaK5NRHYkdiuLR25yeC",
      "type": "text",
      "x": 602,
      "y": 282,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652742868,
      "version": 192,
      "versionNonce": 754224340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468467120,
      "link": null,
      "locked": false,
      "text": "Stůl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stůl",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1811342828,
      "isDeleted": false,
      "id": "4UOcYq56ykD_Uo6MJ-pQ5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 276.22336612447646,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 174.89346449790582,
      "height": 102.21127885458262,
      "seed": 1265603052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709469073689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 806143060,
      "isDeleted": false,
      "id": "ODlHjS4aauzD0RSyeSbzH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3266369272812,
      "y": 294.26813090484063,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffd8a8",
      "width": 151.46665954589844,
      "height": 50,
      "seed": 421110228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709469077559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sets of boards\nsety krabic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sets of boards\nsety krabic",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 697258452,
      "isDeleted": false,
      "id": "M7GruBlA0ID1f8jdhcHE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0500030517578,
      "y": 447.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 371.0666809082031,
      "height": 25,
      "seed": 841891564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468469739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- počet segmentů, pro týmové turnaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- počet segmentů, pro týmové turnaje",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1106143188,
      "isDeleted": false,
      "id": "DKyBzPdtabKrfvaDZyGPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4666595458984,
      "y": 329.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 117.03333282470703,
      "height": 75,
      "seed": 232063700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468467120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- místnost\nOpen/Closed\n(týmáky)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- místnost\nOpen/Closed\n(týmáky)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "ZVCs1Qt63ssrg7unpoWaM",
      "type": "text",
      "x": 298,
      "y": 288.3142090747305,
      "width": 221.39999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555274732,
      "version": 261,
      "versionNonce": 1337085420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468757186,
      "link": null,
      "locked": false,
      "text": "jednotlivé posazení na stoly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "jednotlivé posazení na stoly",
      "lineHeight": 1.25
    },
    {
      "id": "4DZDqhYFhoBkCfF5nzIWn",
      "type": "text",
      "x": 298,
      "y": 335.5,
      "width": 76.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882835796,
      "version": 67,
      "versionNonce": 1761234260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468467120,
      "link": null,
      "locked": false,
      "text": "čtveřice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "čtveřice",
      "lineHeight": 1.25
    },
    {
      "id": "3jCOxAVCpQSvZkJc44hsP",
      "type": "text",
      "x": 298,
      "y": 365.5,
      "width": 225.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701197804,
      "version": 67,
      "versionNonce": 1956307436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468467120,
      "link": null,
      "locked": false,
      "text": "stůl, ew, ns, set krabic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stůl, ew, ns, set krabic",
      "lineHeight": 1.25
    },
    {
      "id": "VIccz3gke22gDFYCv7iw8",
      "type": "rectangle",
      "x": 1026.7439563650532,
      "y": 183,
      "width": 223.2524593357357,
      "height": 135.4225577091653,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433077460,
      "version": 217,
      "versionNonce": 938130260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468731451,
      "link": null,
      "locked": false
    },
    {
      "id": "VOjhEnOJhQh1kDsXImpfk",
      "type": "text",
      "x": 1038.7439563650532,
      "y": 158,
      "width": 82.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608483796,
      "version": 35,
      "versionNonce": 320876756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468731451,
      "link": null,
      "locked": false,
      "text": "Účastník",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Účastník",
      "lineHeight": 1.25
    },
    {
      "id": "xUCELb_K_ldoV80Nbs40X",
      "type": "text",
      "x": 1045.7439563650532,
      "y": 206,
      "width": 185.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423982804,
      "version": 74,
      "versionNonce": 587920980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468731451,
      "link": null,
      "locked": false,
      "text": "týmy / páry / hráči",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "týmy / páry / hráči",
      "lineHeight": 1.25
    },
    {
      "id": "1Go4xtyBJ_lx7XAEd4kPs",
      "type": "rectangle",
      "x": 1033.8710821077239,
      "y": 246.76454660562968,
      "width": 84.31423005746592,
      "height": 54.147715983247394,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1737377236,
      "version": 286,
      "versionNonce": 1169049964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469064931,
      "link": null,
      "locked": false
    },
    {
      "id": "wmNph01l6qJOWPOG-HoLj",
      "type": "text",
      "x": 1051.2336612447648,
      "y": 260.6168306223824,
      "width": 40.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856405588,
      "version": 76,
      "versionNonce": 1741286100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468736413,
      "link": null,
      "locked": false,
      "text": "Hráč",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hráč",
      "lineHeight": 1.25
    },
    {
      "id": "_eptRmXfsEzCRZV4o8ZFo",
      "type": "text",
      "x": 531.7815525469955,
      "y": 177.5980325314113,
      "width": 383.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96834132,
      "version": 89,
      "versionNonce": 885572052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468610216,
      "link": null,
      "locked": false,
      "text": "- strategie výpočtu, Carry-over, butler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- strategie výpočtu, Carry-over, butler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1511896556,
      "isDeleted": false,
      "id": "rkhyXmc-mqDnxWqEiX_j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1096815038472,
      "y": 380.5331352878152,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 223.2524593357357,
      "height": 117.54968345183602,
      "seed": 1288443860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709468725535,
      "link": null,
      "locked": false
    },
    {
      "id": "ce_gIuEDD9G3x1mBsq4lO",
      "type": "text",
      "x": 1029.668764001169,
      "y": 349.9436057270867,
      "width": 250.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791654892,
      "version": 75,
      "versionNonce": 2020372588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468723210,
      "link": null,
      "locked": false,
      "text": "Prezentace (lze mít více)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prezentace (lze mít více)",
      "lineHeight": 1.25
    },
    {
      "id": "efvk2ss7v_xj4ne6rRHtS",
      "type": "text",
      "x": 1043.7117366319276,
      "y": 397.17905912145704,
      "width": 161.53334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000243924,
      "version": 69,
      "versionNonce": 524818540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468725535,
      "link": null,
      "locked": false,
      "text": "- název turnaje\n- ftp údaje\n- co zobrazovat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- název turnaje\n- ftp údaje\n- co zobrazovat",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}